* GLOBAL:  
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    FORMAT                  =   "[%level | %datetime] | %msg"
    FILENAME                =   "/home/hzl/log/log_%datetime{%Y%M%d}.log"
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   1048576
    LOG_FLUSH_THRESHOLD     =   0

* TRACE:
    FILENAME                =   "/home/hzl/log/trace_log_%datetime{%Y%M%d}.log"

* DEBUG:
    FILENAME                =   "/home/hzl/log/debug_log_%datetime{%Y%M%d}.log"

* FATAL:
    ENABLED                 =   false

* ERROR:
    FILENAME                =   "/home/hzl/log/error_log_%datetime{%Y%M%d}.log"

* WARNING:
    FILENAME                =   "/home/hzl/log/warning_log_%datetime{%Y%M%d}.log"

* INFO:
    FILENAME                =   "/home/hzl/log/info_log_%datetime{%Y%M%d}.log"

* VERBOSE:
    ENABLED                 =   false